root = ..\..\..

!include $(root)\build\config.nmake

dirs =

!if "$(XSDE_CUSTOM_ALLOCATOR)" == "n"

dirs = $(dirs) binary compositors custom evolution

!if "$(XSDE_IOSTREAM)" == "y"
!if "$(XSDE_EXCEPTIONS)" == "y"

dirs = $(dirs) hello multiroot streaming

!if "$(XSDE_STL)" == "y"
dirs = $(dirs) library wildcard filter
!endif

!if "$(XSDE_POLYMORPHIC)" == "y"
dirs = $(dirs) polymorphism polyroot
!endif

!endif
!endif

!if "$(XSDE_STL)" == "n"
!if "$(XSDE_EXCEPTIONS)" == "n"
dirs = $(dirs) minimal
!endif
!endif

!else # XSDE_CUSTOM_ALLOCATOR

!if "$(XSDE_STL)" == "n"
!if "$(XSDE_EXCEPTIONS)" == "n"
dirs = $(dirs) allocator
!endif
!endif

!endif


all:
	@for %i in ( $(dirs) ) do \
@cmd /c "echo entering %i && cd %i && $(MAKE) /nologo /f nmakefile" || exit 1

gen test:
	@for %i in ( $(dirs) ) do \
@cmd /c "echo entering %i && cd %i && $(MAKE) /nologo /f nmakefile $@" || exit 1

clean cleanobj:
	@for %i in ( $(dirs) ) do \
@cmd /c "echo entering %i && cd %i && $(MAKE) /nologo /f nmakefile $@"
