EAGLE AutoRouter Statistics:

Job           : D:/Users/Ryan/Google Drive/Personal/Developments/Water HV Dissociation/Circuit Design/Arduino_DUE_Shield_V02d-2Layer.brd

Start at      : 17:22:32 (09/11/2014)
End at        : 17:22:43 (09/11/2014)
Elapsed time  : 00:00:00

Signals       :   124   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   171   predefined:  161 ( 357 Vias )

Router memory :   319920

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :         8
Vias              :         0
Resolution        :    98.8 %

Final             : 98.8% finished
