root = ..\..\..

!include $(root)\build\config.nmake

dirs =

!if "$(XSDE_CUSTOM_ALLOCATOR)" == "n"

!if "$(XSDE_STL)" == "y"
!if "$(XSDE_IOSTREAM)" == "y"
!if "$(XSDE_EXCEPTIONS)" == "y"

dirs = $(dirs) hello

!if "$(XSDE_REUSE_STYLE)" != "none"
dirs = $(dirs) library

!if "$(XSDE_POLYMORPHIC)" == "y"
dirs = $(dirs) polymorphism polyroot
!endif

!endif

!if "$(XSDE_REUSE_STYLE)" == "tiein"
dirs = $(dirs) wildcard

!endif
!endif
!endif
!endif

!if "$(XSDE_STL)" == "n"
!if "$(XSDE_EXCEPTIONS)" == "n"
!if "$(XSDE_REUSE_STYLE)" != "none"
dirs = $(dirs) minimal
!endif
!endif
!endif

!endif # XSDE_CUSTOM_ALLOCATOR

all:
	@for %i in ( $(dirs) ) do \
@cmd /c "echo entering %i && cd %i && $(MAKE) /nologo /f nmakefile" || exit 1

gen test:
	@for %i in ( $(dirs) ) do \
@cmd /c "echo entering %i && cd %i && $(MAKE) /nologo /f nmakefile $@" || exit 1

clean cleanobj:
	@for %i in ( $(dirs) ) do \
@cmd /c "echo entering %i && cd %i && $(MAKE) /nologo /f nmakefile $@"
